version: '2'
services:
#### Database ####
  db:
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=lbpapiDocker!
    volumes:
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./mysql:/var/lib/mysql
#### apache ####
  apache:
      build: ./apache
      ports:
          - 80:80
      links:
          - laravelform
      volumes_from:
          - laravelform
      volumes:
          - ./logs/apache/:/var/log/apache2
#### phpMyAdmin ####
  phpmyadmin:
      image: phpmyadmin/phpmyadmin
      ports:
          - 8080:80
      links:
          - db
      environment:
        PMA_HOST: db
        PMA_PORT: 3306
#### Website Laravel ####
  laravelform:
      build: ./php7-fpm
      expose:
          - 9000
      volumes:
          - ../laravel:/var/www/laravel:cached
      links:
          - db